{
  "version": 2,
  "builds": [
    {
      "src": "api/app.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/static/index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/api/static/index.html"
    },
    {
      "src": "/api/track_player",
      "dest": "/api/app.py"
    },
    {
      "src": "/api/get_server_spectators",
      "dest": "/api/app.py"
    },
    {
      "src": "/api/get_all_spectators",
      "dest": "/api/app.py"
    }
  ],
  "headers": [
    {
      "source": "/fonts/:path*",
      "headers": [
        {
          "key": "Content-Type",
          "value": "font/ttf"
        }
      ]
    }
  ]
}
